# QualityCompany

./: .editorconfig  .gitignore  AdvancedCompany.sln  AdvancedCompany.sln.DotSettings  CHANGELOG.md  LICENSE.txt  QualityCompany.sln  QualityCompany.sln.DotSettings  README.md  SUGGESTIONS.md  manifest.json  release.ps1  test.json
dev/: LCLaunchConfig.json  LC_LaunchProfile.bat  LC_LaunchProfile.ps1
samples/: CommonBuildProperties.example.proj  samples.sln
samples/ModuleExamplePlugin/: ModuleExamplePlugin.csproj  Plugin.cs  PluginMetadata.cs
samples/ModuleExamplePlugin/Modules/: TimeHudModule.cs
samples/TerminalExamplePlugin/: Plugin.cs  PluginMetadata.cs  TerminalExamplePlugin.csproj
samples/TerminalExamplePlugin/Terminal/: FooCommand.cs
src/: AdvancedCompany.csproj  CommonBuildProperties.example.proj  Logger.cs  NetworkObjectManager.cs  Plugin.cs  PluginConfig.cs  PluginMetadata.cs  QualityCompany.csproj  sellfromterminalbundle
src/Assets/: AssetBundleLoader.cs  AssetManager.cs  modnetworkhandlerbundle  qualitycompanybundle
src/Components/: BaseMonitor.cs  CreditMonitor.cs  LootMonitor.cs  OvertimeMonitor.cs  TimeMonitor.cs
src/Events/: GameEvents.cs  GameNetworkManagerEvents.cs  HUDEvents.cs  PlayerEvents.cs  RoundOfStartEvents.cs  TerminalEvents.cs
src/Game/: GameUtils.cs  Notification.cs
src/Manager/: TargetManager.cs  TerminalManager.cs
src/Manager/Saves/: GameSaveData.cs  SaveData.cs  SaveManager.cs
src/Manager/ShipTerminal/: AdvancedTerminal.cs  AdvancedTerminalRegistry.cs  ConditionNode.cs  ITerminalSubscriber.cs  TerminalCommand.cs  TerminalCommandBuilder.cs  TerminalSubCommand.cs  TerminalSubCommandBuilder.cs  TerminalUtils.cs
src/Modules/: HUDExtensionModule.cs  HUDScrapValueUIModule.cs  HUDShotgunAmmoUIModule.cs  ModuleLoader.cs  MonitorModule.cs  ScanFixModule.cs  ScrapValueUIModule.cs  ShotgunUIModule.cs
src/Modules/Core/: ModuleLoader.cs  ModuleOnLoad.cs  ModuleOnStart.cs  ModuleRegistry.cs
src/Modules/HUD/: LatencyModule.cs  PingModule.cs
src/Modules/Inventory/: InventoryBaseUI.cs  ScrapValueModule.cs  ShotgunAmmoModule.cs
src/Modules/Scrap/: AirhornModule.cs
src/Modules/Ship/: BaseMonitor.cs  InfoMonitor.cs  LootMonitor.cs  MonitorModule.cs  OvertimeMonitor.cs  TimeMonitor.cs
src/Modules/ShipTerminal/: ScanFixModule.cs
src/Modules/Terminal/: ScanFixModule.cs
src/Network/: CompanyNetworkHandler.cs  LatencyHandler.cs  ModNetworkManager.cs  NetworkHandler.cs  NetworkHandlerTmp.cs  NetworkObjectManager.cs  SaveData.cs
src/Patch/: DepositItemsDeskPatch.cs  GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  MenuPatch.cs  MonitorPatch.cs  NetworkObjectManager.cs  PlayerControllerBPatch.cs  ShotgunItemPatch.cs  StartOfRoundPatcher.cs  TerminalPatch.cs  TerminalPatchOld.cs  TimeOfDayPatch.cs  WeatherPatch.cs
src/Scrap/: ScrapHelper.cs
src/Service/: ACLogger.cs  GameEvents.cs  GameNetworkManagerEvents.cs  HUDEvents.cs  ModLogger.cs  PlayerEvents.cs  RandomizerService.cs  RoundOfStartEvents.cs  ServiceRegistry.cs  TerminalEvents.cs
src/TerminalCommands/: Commands1Sell.cs  Commands2Target.cs  Commands3Misc.cs  Commands4Debug.cs  DebugCommands.cs  ITerminalSubscribe.cs  MiscCommands.cs  SellCommands.cs  TargetCommands.cs
src/Utils/: GameUtils.cs  HudUtils.cs  Logger.cs  ScrapUtils.cs
